╔════════════════════════════════════════════════════════════════════════════╗
║                 PAYER - QUICK DEPLOY TO NETLIFY                           ║
║              🚀 Get Live in 5 Minutes                                      ║
╚════════════════════════════════════════════════════════════════════════════╝

STEP 1: Create Netlify Account (if needed)
──────────────────────────────────────────
Visit: https://app.netlify.com
Sign up with GitHub

STEP 2: Get Your Netlify Credentials
─────────────────────────────────────

A) NETLIFY_AUTH_TOKEN:
   1. Go to: https://app.netlify.com/user/applications/personal
   2. Click "New access token"
   3. Name it: "GitHub Actions"
   4. Copy the token

B) NETLIFY_SITE_ID:
   1. Create new site in Netlify dashboard
   2. Go to Settings → General
   3. Find "Site ID" 
   4. Copy the ID

STEP 3: Add GitHub Secrets (Choose One Method)
───────────────────────────────────────────────

METHOD A: Automatic Script
   chmod +x scripts/setup-secrets.sh
   ./scripts/setup-secrets.sh
   (Follow the prompts)

METHOD B: Manual in GitHub UI
   1. Go to your repo settings
   2. Settings → Secrets and variables → Actions
   3. Click "New repository secret"
   4. Add these secrets:
      
      Name: NETLIFY_AUTH_TOKEN
      Value: [paste your token from Step 2A]
      
      Name: NETLIFY_SITE_ID
      Value: [paste your site ID from Step 2B]

STEP 4: Push to GitHub
──────────────────────
   git push origin main
   
   This automatically:
   ✓ Runs tests & linting
   ✓ Builds the app
   ✓ Deploys to Netlify
   ✓ Verifies deployment

STEP 5: Monitor Deployment
──────────────────────────
   GitHub Actions: https://github.com/yourusername/payer/actions
   Netlify: https://app.netlify.com
   
   Expected time: 3-5 minutes

STEP 6: Access Your Site
────────────────────────
   🌍 Live URL: https://azan-prayer.netlify.app
   
   Or your custom domain if configured

╔════════════════════════════════════════════════════════════════════════════╗
║                         THAT'S IT! YOU'RE LIVE! 🎉                        ║
╚════════════════════════════════════════════════════════════════════════════╝

HELPFUL LINKS:
──────────────
• Deployment Guide: DEPLOYMENT_READY.md
• Troubleshooting: docs/TROUBLESHOOTING.md
• Full Docs: docs/README.md
• Secret Setup: .github/DEPLOYMENT_SECRETS.md

COMMON ISSUES:
──────────────

❌ "Unauthorized" Error
   → Check NETLIFY_AUTH_TOKEN is correct
   → Generate new token if expired

❌ Deployment not triggering
   → Check GitHub Actions enabled in Settings
   → Verify secrets added to GitHub

❌ Site not building
   → Run locally: npm run build
   → Fix any errors locally first
   → Then push again

❌ Wrong environment variables
   → Check secrets in GitHub Settings
   → Secret names must match exactly
   → Re-run workflow after updating

DOCKER ALTERNATIVE:
───────────────────
If you want to run with Docker:

   docker-compose up -d
   
   Access at: http://localhost:3000

For production Docker deployment, see DEPLOYMENT_READY.md

QUESTIONS?
──────────
• See docs/FAQ.md for 40+ common questions
• Check docs/TROUBLESHOOTING.md for solutions
• Full deployment guide: DEPLOYMENT_READY.md

Happy deploying! 🚀
